<!DOCTYPE html>
<html>

<head>
    <title>JoshuahGuerrero - IS183 Midterm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #CCC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
            align-items: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .three-column {
            display: grid;
            grid-template-columns: 2fr 8fr 3fr;
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1,
        .c3 {
            background-color: rgba(221, 221, 221, 0.623);
        }

        .c1 {
            min-width: 200px;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid rgb(148, 148, 148);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: rgba(221, 221, 221, 0.623);
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: rgb(179, 179, 179);
        }

        .c2 {
            /* display: grid; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: 1fr 1fr 1fr; */
            /* grid-auto-rows: min-content; */
            grid-gap: 1em;
        }

        .c2-content {
            grid-column: 1 / 5;
            height: 28px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            justify-self: center;
            max-height: 130px;
            max-width: 130px;
        }

        .c2>p {
            grid-column: 1/5;
            padding: 15px 30px;
        }

        /* .r1 {
            grid-template-columns: 1fr 1fr;
        } */

        .r1>img {
            margin-top: 15px;
            max-width: 100px;
            max-height: 100px;
            /* justify-self: right; */
        }

        .r2-content {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
        }

        .c2-first-row {
            /* grid-column: 1 / 5; */
            padding-top: 10px;
        }

        .grid-button{
            padding: 6px 12px;
            float: right;
            
        }


        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            /* min-width: 600px; */
            width: 100%;
            border-radius: 5px 5px 0px 0px;
            overflow: hidden;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);

        }
        .content-table  thead  tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }
        .content-table  th {
            padding: 12px 15px;
        }
        .content-table  td {
            padding: 12px 15px;
        }
        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        /* .r2-content {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
        } */

        .table-pic {
            max-width: 50px;
        }


    </style>

</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h1>Joshuah Guerrero</h1>
        <img src="images/kfc-logo.png">
    </div>


    <div class="r2 three-column r2-content">
        <div class="c1 box-shadow">
            <h2 class="txt-center">Navigation</h2>
            <ul class="left-nav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./products.html">Products</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="./gallery.html">Gallery</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </div>

        <div class="c2">
            <div class="c2-first-row">
                <a href="./gallery.html" class="grid-button btn btn-success">Gallery View</a>
                <h2 class="txt-center c2-content">Gallery</h2>
            </div>

            <div class="c2">
                <table class="content-table">
                    <thead>
                        <tr>
                            <th>Product ID</th>
                            <th>Location</th>
                            <th>Price</th>
                            <th>Availability</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/Charge Blade HD.png"></td>
                            <td>Fresno</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/Insect Glaive HD.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon029.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon030.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon031.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon032.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon034.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon035.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon042.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon046.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon048.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                        <tr>
                            <td><img class="box-shadow table-pic" src="images/MH Weapon Icons/ItemIcon057.png"></td>
                            <td>Stockton</td>
                            <td>$1000</td>
                            <td>Available</td>
                            <td><a class="btn btn-success" href="index.html">Buy Now</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus a nunc ac lorem commodo commodo.
                Aliquam varius magna ac risus laoreet venenatis.
                Suspendisse nec ipsum suscipit, dapibus ante vitae, faucibus purus. Nunc non sollicitudin leo. Cras
                ullamcorper enim arcu, quis interdum ex lobortis sit amet.
            </p>
        </div>


        <div class="c3 box-shadow">
            <h2 class="txt-center">Recent Product</h2>
        </div>
    </div>

    <div class="r3">
        Copyright 2019 Created by Joshuah Guerrero
    </div>


</body>

</html>