<!DOCTYPE html>
<html>

<head>
    <title>JoshuahGuerrero - IS183 Midterm</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        body,
        html {
            width: 100vw;
            height: 100vh;
        }

        h2 {
            font-size: 18px;
            font-weight: bold;
        }

        .box-shadow {
            -webkit-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 7px 23px -10px rgba(0, 0, 0, 0.75);
        }

        .main-container-grid {
            display: grid;
            grid-template-rows: 1fr 13fr 1fr;
            height: 100%;
            grid-row-gap: 1em;
        }

        .r1,
        .r3 {
            display: grid;
            background-color: #CCC;
            padding: 1em;
            align-items: center;
        }

        .r3 {
            text-align: center;
            align-items: center;
        }

        .r2 {
            height: 100%;
            background-color: #f1f1f1;
        }

        .one-column {
            display: grid;
            /* grid-template-columns: 2fr 8fr; */
            background-color: #FFF;
            grid-column-gap: 1em;
        }

        .c1,
        .c3 {
            background-color: rgba(221, 221, 221, 0.623);
        }

        .c1 {
            min-width: 200px;
        }

        .txt-center {
            text-align: center;
            margin: 15px auto 0px;
            border-bottom: 1px solid rgb(148, 148, 148);
            padding-bottom: 15px;
        }

        .left-nav {
            list-style-type: none;
        }

        .left-nav>li>a {
            display: block;
            padding: 15px 0px 15px 30px;
            background-color: rgba(221, 221, 221, 0.623);
            font-weight: bold;
            text-decoration: none;
            transition-duration: 0.7s;
        }

        .left-nav>li>a:hover {
            background-color: rgb(179, 179, 179);
        }

        .c2 {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* grid-template-rows: 1fr 1fr 1fr; */
            grid-auto-rows: min-content;
            grid-gap: 1em;
        }

        .c2-content {
            grid-column: 1 / 5;
            height: 21px;
            width: 100%;
        }

        .c2>img {
            width: 100%;
            align-self: center;
            justify-self: center;

            max-height: 130px;
            max-width: 130px;
        }

        /* .r1 {
            grid-template-columns: 1fr 1fr;
        } */

        .r1>img {
            margin-top: 15px;
            max-width: 100px;
            max-height: 100px;
            /* justify-self: right; */
        }

        /* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */
        .r2-content {
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
        }

        .padding-left {
            padding-left: 30px;
        }

        .padding-top {
            padding-top: 30px;
        }

        .width {
            max-width: 25%;
        }



        .error-message {
            color: red;
            padding: 7px;
            display: block;
            margin-top: 5px;
            display: none;
        }
        
    </style>

</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h1>Joshuah Guerrero</h1>
        <img src="images/kfc-logo.png">
    </div>


    <div class="r2 one-column r2-content">
        
        <div class="c1 box-shadow padding-left">
            <h2 class="padding-top">Login</h2>
            <form class="padding-top width">
                <div class="form-group">
                    <label for="exampleInputUsername1">Username:</label>
                    <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1">Password:</label>
                    <input type="text" class="form-control" id="password">
                </div>
                <!-- <a class="btn btn-primary" href="index.html">Submit</a> -->
                <button onclick="login.login()" class="btn btn-primary" type="button">Login</button>
                <span id="error-box"class="error-message">Error Here</span>

            </form>
        </div>
    </div>


    <div class="r3">
        Copyright 2019 Created by Joshuah Guerrero
    </div>

    <script type="text/javascript" src="./js/login.js"></script>
</body>

</html>